
========================== coupez ici ==========================
flowed
Content-Transfer-Encoding: 7bit
Sender: spamassassin-devel-admin@example.sourceforge.net
Errors-To: spamassassin-devel-admin@example.sourceforge.net
X-Beenthere: spamassassin-devel@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-devel-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-devel@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=subscribe>
List-Id: SpamAssassin Developers <spamassassin-devel.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-devel>
X-Original-Date: Thu, 22 Aug 2002 08:14:12 -0700
Date: Thu, 22 Aug 2002 08:14:12 -0700
========================== coupez ici ==========================


Yes - great minds think alike. But even withput eval rules it would be very 
useful. It would allow us to respond quickly to spammer's tricks.

Theo Van Dinter wrote:
> On Thu, Aug 22, 2002 at 07:27:52AM -0700, Marc Perkel wrote:
> 
>>
========================== coupez ici ==========================
Has anyone though of the idea of live updates of rules after release? The 
>>idea being that the user can run a cron job once a week or so and get the 
>>new default rule set. This would allow us to react faster to:
> 
> 
> I suggested this a few months ago.  I don't remember the details of what
> came out of it except that it would only be useful for non-eval rules
> since those require code changes.
> 



-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Spamassassin-devel mailing list
Spamassassin-devel@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-devel

